Klf6	Junb	412
Klf6	Nfkbia	415
Klf6	Atf3	874
Klf6	Btg2	809
Klf6	Dusp1	500
Klf6	Cebpb	487
Klf6	Fos	544
Junb	Nfkbia	523
Junb	Atf3	924
Junb	Btg2	674
Junb	Dusp1	655
Junb	Cebpb	728
Junb	Fos	999
Junb	Ccl2	513
Junb	Ifnb1	485
Junb	Ccl4	480
Junb	Irf1	668
Junb	Nfkbiz	606
Junb	Cxcl1	432
Junb	Mxd1	414
Junb	Gadd45b	522
Junb	Zfp36	739
Junb	Cdkn1a	544
Junb	Ppp1r15a	448
Junb	Ddit3	545
Junb	Ets2	579
Junb	Csrnp1	537
Junb	Crem	547
Junb	Nfe2	430
Junb	Nfil3	521
Junb	Pim1	408
Nfkbia	Atf3	534
Nfkbia	Dusp1	755
Nfkbia	Cebpb	684
Nfkbia	Fos	685
Nfkbia	Ccl2	726
Nfkbia	Tlr6	560
Nfkbia	Mmp9	716
Nfkbia	Tnfaip3	909
Nfkbia	Cxcl2	727
Nfkbia	Cxcl3	453
Nfkbia	Ifnb1	688
Nfkbia	Il1rn	453
Nfkbia	Il1a	529
Nfkbia	Ccl4	523
Nfkbia	Irf1	621
Nfkbia	Isg15	472
Nfkbia	Il1b	902
Nfkbia	Nfkbiz	561
Nfkbia	Ccl3	551
Nfkbia	Nod2	575
Nfkbia	Sele	563
Nfkbia	Csf3	431
Nfkbia	Cxcl1	721
Nfkbia	Csf2	595
Nfkbia	Casp4	471
Nfkbia	Socs1	535
Nfkbia	Rel	999
Nfkbia	Nod1	512
Nfkbia	Ddx58	554
Nfkbia	Ifit1	401
Nfkbia	Nlrp3	575
Nfkbia	Birc3	832
Nfkbia	Fas	448
Nfkbia	Cxcl10	637
Nfkbia	Nfkbib	967
Nfkbia	Tlr4	839
Nfkbia	Cish	554
Nfkbia	Cd14	509
Nfkbia	Il18	641
Nfkbia	Cmpk2	530
Nfkbia	Lyn	533
Nfkbia	Ier3	431
Nfkbia	Gadd45b	506
Nfkbia	Zfp36	598
Nfkbia	Mcl1	620
Nfkbia	Cdkn1a	501
Nfkbia	Irak2	858
Nfkbia	Mefv	725
Nfkbia	Traf1	883
Nfkbia	Gm20431	650
Nfkbia	Map3k8	588
Nfkbia	Peli1	556
Nfkbia	Malt1	816
Nfkbia	Rps6ka2	463
Nfkbia	Il1f9	471
Nfkbia	Lmnb1	575
Nfkbia	Pglyrp1	438
Atf3	Btg2	904
Atf3	Dusp1	658
Atf3	Cebpb	893
Atf3	Fos	872
Atf3	Ccl2	639
Atf3	Mmp9	457
Atf3	Tnfaip3	519
Atf3	Cxcl2	421
Atf3	Ifnb1	526
Atf3	Ccl4	619
Atf3	Irf1	658
Atf3	Il1b	523
Atf3	Nfkbiz	526
Atf3	Ccl3	410
Atf3	Cxcl1	408
Atf3	Rel	498
Atf3	Cxcl10	435
Atf3	Tlr4	490
Atf3	Ifrd1	511
Atf3	Ier3	469
Atf3	Gadd45b	626
Atf3	Zfp36	498
Atf3	Cdkn1a	574
Atf3	Gadd45a	630
Atf3	Dusp5	492
Atf3	Ppp1r15a	876
Atf3	Ddit3	988
Atf3	Ets2	477
Atf3	Csrnp1	478
Atf3	Crem	727
Atf3	Nfe2	601
Atf3	Hspa1a	508
Atf3	Nppb	414
Atf3	Nfil3	627
Btg2	Dusp1	859
Btg2	Fos	914
Btg2	Nfkbiz	429
Btg2	Ier3	478
Btg2	Gadd45b	494
Btg2	Zfp36	788
Btg2	Cdkn1a	505
Btg2	Gadd45a	545
Btg2	Dusp5	415
Btg2	Ccng2	517
Btg2	Ppp1r15a	521
Btg2	Csrnp1	480
Btg2	Ier5	516
Dusp1	Cebpb	453
Dusp1	Fos	957
Dusp1	Ccl2	487
Dusp1	Tnfaip3	452
Dusp1	Il1b	579
Dusp1	Nfkbiz	541
Dusp1	Tlr4	529
Dusp1	Ier3	507
Dusp1	Gadd45b	498
Dusp1	Zfp36	873
Dusp1	Gadd45a	413
Dusp1	Ppp1r15a	520
Dusp1	Csrnp1	439
Dusp1	Hspa1a	699
Dusp1	Dusp16	599
Dusp1	Dusp8	686
Cebpb	Fos	868
Cebpb	Ccl2	528
Cebpb	Mmp9	468
Cebpb	Cxcl2	424
Cebpb	Il1a	405
Cebpb	Irf1	567
Cebpb	Il1b	659
Cebpb	Nfkbiz	411
Cebpb	Ccl3	474
Cebpb	Csf3	537
Cebpb	Cxcl1	491
Cebpb	Csf2	468
Cebpb	Socs1	483
Cebpb	Rel	615
Cebpb	Tlr4	648
Cebpb	Cdkn1a	471
Cebpb	Ppp1r15a	431
Cebpb	Ddit3	991
Cebpb	Hsd11b1	410
Cebpb	Ets2	705
Cebpb	Crem	502
Cebpb	Nfil3	415
Fos	Ccl2	742
Fos	Mmp9	641
Fos	Cxcl2	401
Fos	Ifnb1	794
Fos	Il1a	400
Fos	Ccl4	733
Fos	Irf1	610
Fos	Il1b	678
Fos	Nfkbiz	458
Fos	Cxcl1	419
Fos	Csf2	476
Fos	Rel	554
Fos	Nfkbib	475
Fos	Tlr4	569
Fos	Il1r2	712
Fos	Lyn	764
Fos	Ier3	472
Fos	Gadd45b	515
Fos	Zfp36	703
Fos	Mcl1	441
Fos	Igf1r	450
Fos	Cdkn1a	500
Fos	Traf1	414
Fos	Gadd45a	455
Fos	Dusp5	424
Fos	Ddit3	884
Fos	Rps6ka2	502
Fos	Ets2	851
Fos	Hdc	402
Fos	Crem	890
Fos	Hist4h4	427
Fos	Gm21949	448
Fos	Nfe2	471
Fos	Homer1	507
Fos	Hspa1a	426
Fos	Tgif1	457
Fos	Nppb	514
Fos	Nfil3	542
Fos	Optn	459
Ccl2	Ccrl2	486
Ccl2	Tlr6	516
Ccl2	Clec4d	433
Ccl2	Mmp9	808
Ccl2	Sell	556
Ccl2	Tnfaip3	538
Ccl2	Cxcl2	915
Ccl2	Fcgr3	605
Ccl2	Cxcl3	748
Ccl2	Cxcr2	923
Ccl2	Ifnb1	724
Ccl2	Fpr2	426
Ccl2	Il1rn	724
Ccl2	Cd69	506
Ccl2	Plaur	517
Ccl2	Il1a	724
Ccl2	Ccl4	642
Ccl2	Irf1	602
Ccl2	Lilrb4a	471
Ccl2	Isg15	513
Ccl2	Il1b	935
Ccl2	Nfkbiz	454
Ccl2	Ccl3	505
Ccl2	Fpr3	419
Ccl2	Mmp8	538
Ccl2	Ifit2	471
Ccl2	Ccl6	921
Ccl2	Trem1	560
Ccl2	Ccr1	977
Ccl2	Nod2	534
Ccl2	Sele	739
Ccl2	Csf3	844
Ccl2	Olr1	537
Ccl2	Osm	533
Ccl2	Lcn2	642
Ccl2	Cxcl1	950
Ccl2	Csf2	875
Ccl2	Casp4	410
Ccl2	Clec4e	478
Ccl2	Socs1	523
Ccl2	Il15	756
Ccl2	Rel	472
Ccl2	Acod1	696
Ccl2	Nod1	436
Ccl2	Ddx58	497
Ccl2	Cd274	675
Ccl2	Oasl1	401
Ccl2	Ifit1	490
Ccl2	Alox5	471
Ccl2	Lif	530
Ccl2	Nlrp3	641
Ccl2	Cd33	431
Ccl2	Birc3	407
Ccl2	Thbs1	598
Ccl2	Fas	521
Ccl2	Tnfaip6	551
Ccl2	Ly6g	695
Ccl2	Ifit3	414
Ccl2	Cxcl10	961
Ccl2	Nfkbib	493
Ccl2	Tlr4	840
Ccl2	F3	653
Ccl2	Il1r2	462
Ccl2	Cish	415
Ccl2	Cd14	800
Ccl2	Nampt	546
Ccl2	Arg2	593
Ccl2	Il18	756
Ccrl2	Sell	492
Ccrl2	Tnfaip3	512
Ccrl2	Cxcl2	594
Ccrl2	Cxcl3	435
Ccrl2	Cd69	461
Ccrl2	Il1a	580
Ccrl2	Ccl4	655
Ccrl2	Il1b	678
Ccrl2	Nfkbiz	478
Ccrl2	Ccl3	532
Ccrl2	Cxcl1	484
Ccrl2	Csf2	426
Ccrl2	Acod1	430
Ccrl2	Cd274	467
Ccrl2	Cxcl10	646
Ccrl2	Traf1	411
Tlr6	Mmp9	419
Tlr6	Sell	442
Tlr6	Cxcl2	449
Tlr6	Ifnb1	633
Tlr6	Cd69	442
Tlr6	Il1a	470
Tlr6	Ccl4	457
Tlr6	Irf1	402
Tlr6	Il1b	665
Tlr6	Ccl3	452
Tlr6	Nod2	657
Tlr6	Sele	424
Tlr6	Csf3	409
Tlr6	Cxcl1	472
Tlr6	Csf2	579
Tlr6	Clec4e	516
Tlr6	Il15	408
Tlr6	Nod1	604
Tlr6	Ddx58	522
Tlr6	Nlrp3	626
Tlr6	Cd33	567
Tlr6	Cxcl10	563
Tlr6	Tlr4	903
Tlr6	Cd14	929
Tlr6	Il18	630
Tlr6	Irak2	779
Tlr6	Mefv	485
Clec4d	Cxcl2	503
Clec4d	Fcgr3	452
Clec4d	Ccl4	462
Clec4d	Lilrb4a	640
Clec4d	Il1b	529
Clec4d	Ccl3	510
Clec4d	Ccl6	440
Clec4d	Clec4e	936
Clec4d	Acod1	423
Clec4d	Tlr4	410
Clec4d	Cd14	623
Clec4d	Cd53	413
Clec4d	Slc15a3	414
Clec4d	Plek	423
Clec4d	Mcl1	443
Clec4d	Wfdc17	470
Clec4d	Hk3	417
Mmp9	Sell	403
Mmp9	Cxcl2	708
Mmp9	Cxcl3	520
Mmp9	Cxcr2	636
Mmp9	Ifnb1	467
Mmp9	Il1rn	438
Mmp9	Plaur	813
Mmp9	Il1a	521
Mmp9	Ccl4	565
Mmp9	Il1b	874
Mmp9	Ccl3	628
Mmp9	Mmp8	737
Mmp9	Ccr1	534
Mmp9	Sele	622
Mmp9	Csf3	671
Mmp9	Olr1	432
Mmp9	Osm	477
Mmp9	Lcn2	993
Mmp9	Cxcl1	750
Mmp9	Csf2	665
Mmp9	Il15	400
Mmp9	Rel	490
Mmp9	Cd274	478
Mmp9	Alox5	498
Mmp9	Nlrp3	443
Mmp9	Birc3	500
Mmp9	Thbs1	948
Mmp9	Ly6g	591
Mmp9	Cxcl10	635
Mmp9	Nfkbib	503
Mmp9	Tlr4	817
Mmp9	F3	583
Mmp9	Cd14	493
Mmp9	Arg2	472
Mmp9	Il18	592
Mmp9	Srgn	792
Mmp9	Lyn	417
Mmp9	Mcl1	487
Mmp9	Ptk2b	479
Mmp9	Igf1r	502
Mmp9	Cdkn1a	560
Mmp9	S100a9	420
Mmp9	Serpina3f	402
Mmp9	Slpi	430
Mmp9	Chil1	431
Mmp9	S100a8	403
Mmp9	Prok2	502
Mmp9	Il1f9	428
Mmp9	Ets2	418
Sell	Cxcl2	445
Sell	Fcgr3	725
Sell	Cxcr2	582
Sell	Cd69	901
Sell	Plaur	663
Sell	Ccl4	511
Sell	Il1b	657
Sell	Ccl3	562
Sell	Ccr1	484
Sell	Csf3	499
Sell	Cxcl1	495
Sell	Csf2	682
Sell	Il15	716
Sell	Cd274	681
Sell	Cd33	492
Sell	Fas	702
Sell	Ly6g	713
Sell	Cxcl10	585
Sell	Tlr4	619
Sell	Cd14	572
Sell	Il18	548
Sell	Gmfg	417
Sell	Cd53	476
Sell	Lcp2	497
Sell	Ddit3	640
Sell	Entpd1	589
Sell	Cd24a	745
Tnfaip3	Cxcl2	695
Tnfaip3	Cxcl3	435
Tnfaip3	Ifnb1	401
Tnfaip3	Il1rn	437
Tnfaip3	Il1a	653
Tnfaip3	Ccl4	507
Tnfaip3	Irf1	592
Tnfaip3	Isg15	416
Tnfaip3	Il1b	842
Tnfaip3	Nfkbiz	847
Tnfaip3	Ccl3	426
Tnfaip3	Nod2	949
Tnfaip3	Cxcl1	654
Tnfaip3	Csf2	412
Tnfaip3	Socs1	471
Tnfaip3	Rel	661
Tnfaip3	Acod1	485
Tnfaip3	Nod1	924
Tnfaip3	Nlrp3	407
Tnfaip3	Birc3	888
Tnfaip3	Cxcl10	606
Tnfaip3	Nfkbib	522
Tnfaip3	Tlr4	499
Tnfaip3	Lyn	464
Tnfaip3	Ier3	572
Tnfaip3	Gadd45b	502
Tnfaip3	Ptk2b	410
Tnfaip3	Irak2	505
Tnfaip3	Traf1	990
Tnfaip3	Map3k8	582
Tnfaip3	Malt1	543
Cxcl2	Fcgr3	484
Cxcl2	Cxcl3	899
Cxcl2	Cxcr2	998
Cxcl2	Ifnb1	609
Cxcl2	Fpr2	482
Cxcl2	Il1rn	705
Cxcl2	Cd69	405
Cxcl2	Il1a	816
Cxcl2	Ccl4	969
Cxcl2	Irf1	439
Cxcl2	Il1b	971
Cxcl2	Nfkbiz	742
Cxcl2	Ccl3	929
Cxcl2	Mmp8	532
Cxcl2	Ccl6	535
Cxcl2	Trem1	530
Cxcl2	Ccr1	883
Cxcl2	Nod2	491
Cxcl2	Sele	572
Cxcl2	Csf3	797
Cxcl2	Osm	403
Cxcl2	Lcn2	594
Cxcl2	Cxcl1	940
Cxcl2	Csf2	762
Cxcl2	Clec4e	767
Cxcl2	Il15	637
Cxcl2	Rel	432
Cxcl2	Acod1	722
Cxcl2	Nod1	455
Cxcl2	Ddx58	402
Cxcl2	Cd274	472
Cxcl2	Nlrp3	622
Cxcl2	Birc3	402
Cxcl2	Tnfaip6	436
Cxcl2	Ly6g	693
Cxcl2	Cxcl10	955
Cxcl2	Tlr4	788
Cxcl2	Il1r2	461
Cxcl2	Cd14	669
Cxcl2	Il18	707
Cxcl2	Fpr1	454
Cxcl2	Ier3	456
Cxcl2	Zfp36	434
Cxcl2	Hcar2	457
Cxcl2	Litaf	446
Fcgr3	Cxcr2	430
Fcgr3	Ifnb1	405
Fcgr3	Cd69	690
Fcgr3	Ccl4	525
Fcgr3	Lilrb4a	923
Fcgr3	Il1b	698
Fcgr3	Ccl3	606
Fcgr3	Ccl6	693
Fcgr3	Ccr1	478
Fcgr3	Csf3	463
Fcgr3	Cxcl1	439
Fcgr3	Csf2	691
Fcgr3	Il15	708
Fcgr3	Cd274	526
Fcgr3	Cd33	591
Fcgr3	Fas	499
Fcgr3	Ly6g	840
Fcgr3	Cxcl10	503
Fcgr3	Tlr4	769
Fcgr3	Cd14	888
Fcgr3	Il18	539
Fcgr3	Cd52	517
Fcgr3	Cd53	483
Fcgr3	Slc15a3	417
Fcgr3	Themis2	421
Fcgr3	Lcp2	439
Fcgr3	Plek	461
Fcgr3	Lyn	968
Fcgr3	Cd24a	511
Fcgr3	Wfdc17	404
Fcgr3	Pira2	836
Fcgr3	Cd300lf	450
Fcgr3	Pilra	414
Cxcl3	Cxcr2	995
Cxcl3	Il1rn	504
Cxcl3	Il1a	655
Cxcl3	Ccl4	903
Cxcl3	Il1b	807
Cxcl3	Ccl3	664
Cxcl3	Ccl6	479
Cxcl3	Ccr1	830
Cxcl3	Csf3	475
Cxcl3	Cxcl1	832
Cxcl3	Csf2	520
Cxcl3	Il15	465
Cxcl3	Acod1	488
Cxcl3	Cxcl10	887
Cxcl3	Tlr4	517
Cxcl3	Il18	452
Cxcl3	Il1f9	423
Cxcl3	Litaf	417
Cxcr2	Il1rn	404
Cxcr2	Il1a	415
Cxcr2	Ccl4	874
Cxcr2	Il1b	730
Cxcr2	Ccl3	900
Cxcr2	Mmp8	617
Cxcr2	Ccl6	766
Cxcr2	Sele	554
Cxcr2	Csf3	686
Cxcr2	Cxcl1	998
Cxcr2	Csf2	583
Cxcr2	Il15	404
Cxcr2	Cd274	467
Cxcr2	Cd33	420
Cxcr2	Ly6g	691
Cxcr2	Cxcl10	891
Cxcr2	Tlr4	578
Cxcr2	Il1r2	485
Cxcr2	Il18	475
Cxcr2	Lyn	605
Cxcr2	Csf3r	552
Ifnb1	Il1rn	450
Ifnb1	Cd69	542
Ifnb1	Il1a	559
Ifnb1	Ccl4	653
Ifnb1	Irf1	902
Ifnb1	Isg15	827
Ifnb1	Il1b	829
Ifnb1	Ccl3	690
Ifnb1	Ifit2	753
Ifnb1	Nod2	687
Ifnb1	Csf3	561
Ifnb1	Cxcl1	620
Ifnb1	Csf2	819
Ifnb1	Casp4	532
Ifnb1	Socs1	864
Ifnb1	Il15	665
Ifnb1	Rel	499
Ifnb1	Acod1	402
Ifnb1	Nod1	590
Ifnb1	Ddx58	881
Ifnb1	Cd274	601
Ifnb1	Oasl1	546
Ifnb1	Ifit1	829
Ifnb1	Nlrp3	692
Ifnb1	Birc3	401
Ifnb1	Fas	474
Ifnb1	Ly6g	491
Ifnb1	Ifit3	688
Ifnb1	Cxcl10	857
Ifnb1	Nfkbib	499
Ifnb1	Tlr4	929
Ifnb1	Cish	552
Ifnb1	Cd14	561
Ifnb1	Il18	716
Ifnb1	Usp18	620
Ifnb1	Ddx60	463
Ifnb1	Rsad2	740
Ifnb1	Ifrd1	400
Ifnb1	Lyn	435
Ifnb1	Gbp2	472
Ifnb1	Irak2	597
Ifnb1	Mefv	595
Ifnb1	Gbp5	561
Ifnb1	Csf3r	638
Ifnb1	Oas1a	553
Ifnb1	Herc6	485
Ifnb1	Isg20	583
Ifnb1	Rnasel	748
Ifnb1	Sh2d3c	463
Ifnb1	Ifi208	400
Fpr2	Plaur	680
Fpr2	Ccl4	664
Fpr2	Il1b	789
Fpr2	Ccl3	416
Fpr2	Ccl6	712
Fpr2	Ccr1	594
Fpr2	Cxcl1	447
Fpr2	Clec4e	463
Fpr2	Acod1	477
Fpr2	Alox5	484
Fpr2	Cxcl10	481
Fpr2	Tlr4	434
Fpr2	Fpr1	882
Fpr2	Mefv	478
Fpr2	Mcemp1	437
Fpr2	S100a9	472
Fpr2	Chrm3	474
Fpr2	S100a8	445
Fpr2	Csf3r	486
Fpr2	Pilrb1	409
Fpr2	Pilra	492
Fpr2	Ifitm6	483
Il1rn	Il1a	930
Il1rn	Ccl4	640
Il1rn	Il1b	829
Il1rn	Nfkbiz	411
Il1rn	Ccl3	648
Il1rn	Trem1	400
Il1rn	Ccr1	467
Il1rn	Csf3	505
Il1rn	Cxcl1	607
Il1rn	Csf2	490
Il1rn	Casp4	435
Il1rn	Clec4e	487
Il1rn	Il15	477
Il1rn	Acod1	581
Il1rn	Nlrp3	598
Il1rn	Tnfaip6	511
Il1rn	Cxcl10	656
Il1rn	Tlr4	554
Il1rn	Il1r2	978
Il1rn	Cd14	476
Il1rn	Il18	648
Il1rn	Irak2	715
Il1rn	Mefv	487
Il1rn	S100a8	410
Il1rn	Il1f9	655
Il1rn	Il1rap	826
Cd69	Ccl4	625
Cd69	Il1b	666
Cd69	Ccl3	594
Cd69	Csf2	700
Cd69	Il15	730
Cd69	Cd274	732
Cd69	Cd33	424
Cd69	Fas	735
Cd69	Ly6g	673
Cd69	Cxcl10	660
Cd69	Tlr4	615
Cd69	Cd14	561
Cd69	Il18	613
Cd69	Cd53	406
Cd69	Lcp2	601
Cd69	Lyn	406
Cd69	Ddit3	610
Cd69	Entpd1	553
Cd69	Cd24a	693
Plaur	Il1b	508
Plaur	Fpr3	738
Plaur	Mmp8	642
Plaur	Thbs1	466
Plaur	F3	412
Plaur	Sorl1	700
Plaur	Fpr1	890
Plaur	Lyn	474
Il1a	Ccl4	767
Il1a	Irf1	470
Il1a	Il1b	997
Il1a	Nfkbiz	558
Il1a	Ccl3	737
Il1a	Ccr1	410
Il1a	Nod2	416
Il1a	Sele	462
Il1a	Csf3	788
Il1a	Osm	713
Il1a	Cxcl1	776
Il1a	Csf2	834
Il1a	Clec4e	407
Il1a	Il15	634
Il1a	Rel	409
Il1a	Acod1	479
Il1a	Cd274	427
Il1a	Ifit1	404
Il1a	Lif	418
Il1a	Nlrp3	601
Il1a	Cxcl10	766
Il1a	Tlr4	747
Il1a	Il1r2	991
Il1a	Il18	709
Il1a	Irak2	974
Il1a	Mefv	521
Il1a	Traf1	620
Il1a	Map3k8	405
Il1a	Il1f9	648
Il1a	Il1rap	952
Ccl4	Irf1	553
Ccl4	Lilrb4a	470
Ccl4	Isg15	425
Ccl4	Il1b	954
Ccl4	Nfkbiz	441
Ccl4	Ccl3	918
Ccl4	Fpr3	629
Ccl4	Ifit2	425
Ccl4	Trem1	460
Ccl4	Ccr1	994
Ccl4	Sele	475
Ccl4	Csf3	850
Ccl4	Osm	500
Ccl4	Cxcl1	965
Ccl4	Csf2	852
Ccl4	Clec4e	545
Ccl4	Socs1	440
Ccl4	Il15	819
Ccl4	Acod1	891
Ccl4	Ddx58	428
Ccl4	Cd274	707
Ccl4	Oasl1	521
Ccl4	Ifit1	477
Ccl4	Nlrp3	502
Ccl4	Ly6g	468
Ccl4	Cxcl10	988
Ccl4	Tlr4	715
Ccl4	Il1r2	406
Ccl4	Cd14	678
Ccl4	Il18	701
Ccl4	Rsad2	413
Ccl4	Slc15a3	450
Ccl4	Lcp2	520
Ccl4	Plek	498
Ccl4	Fpr1	733
Ccl4	Lyn	482
Ccl4	Chrm3	510
Ccl4	Hcar2	478
Ccl4	Samsn1	413
Irf1	Isg15	769
Irf1	Il1b	724
Irf1	Nfkbiz	446
Irf1	Ccl3	442
Irf1	Ifit2	773
Irf1	Cxcl1	478
Irf1	Csf2	513
Irf1	Casp4	444
Irf1	Socs1	710
Irf1	Il15	570
Irf1	Rel	577
Irf1	Acod1	484
Irf1	Nod1	486
Irf1	Ddx58	721
Irf1	Cd274	844
Irf1	Oasl1	516
Irf1	Ifit1	813
Irf1	Nlrp3	484
Irf1	Birc3	637
Irf1	Ifit3	769
Irf1	Cxcl10	893
Irf1	Tlr4	630
Irf1	Cish	475
Irf1	Il18	568
Irf1	Usp18	617
Irf1	Ddx60	501
Irf1	Rsad2	756
Irf1	Cmpk2	447
Irf1	Ifi47	783
Irf1	Trim30a	469
Irf1	Irgm1	818
Irf1	Gbp2	891
Irf1	Tgtp1	406
Irf1	Traf1	411
Irf1	Xaf1	434
Irf1	Parp14	756
Irf1	Rnf213	471
Irf1	Gbp5	769
Irf1	Herc6	501
Irf1	Samd9l	400
Irf1	Rtp4	579
Irf1	Isg20	609
Irf1	Sp100	402
Irf1	Rnasel	521
Irf1	Nmi	425
Lilrb4a	Il1b	463
Lilrb4a	Ccl3	656
Lilrb4a	Ccl6	487
Lilrb4a	Clec4e	422
Lilrb4a	Cd274	534
Lilrb4a	Cd14	608
Lilrb4a	Cd53	558
Lilrb4a	Slc15a3	704
Lilrb4a	Themis2	406
Lilrb4a	Lcp2	422
Lilrb4a	Plek	673
Lilrb4a	Alcam	487
Lilrb4a	Hk3	419
Lilrb4a	Cd300lf	444
Isg15	Il1b	565
Isg15	Ifit2	938
Isg15	Socs1	518
Isg15	Il15	405
Isg15	Ddx58	986
Isg15	Oasl1	859
Isg15	Ifit1	929
Isg15	Ifit3	943
Isg15	Cxcl10	829
Isg15	Tlr4	504
Isg15	Usp18	999
Isg15	Ddx60	756
Isg15	Rsad2	978
Isg15	Cmpk2	664
Isg15	Ifi47	522
Isg15	Trim30a	626
Isg15	Irgm1	595
Isg15	Gbp2	671
Isg15	Gm20431	411
Isg15	Xaf1	763
Isg15	Parp14	765
Isg15	Rnf213	702
Isg15	Gbp5	716
Isg15	Oas1a	806
Isg15	Herc6	935
Isg15	Ifit1bl1	454
Isg15	Samd9l	559
Isg15	Rtp4	883
Isg15	Isg20	821
Isg15	Sp100	559
Isg15	Plscr1	519
Isg15	Trim34a	414
Isg15	Rnasel	752
Isg15	Ifit1bl2	528
Isg15	Sh2d3c	421
Isg15	Ifit3b	717
Isg15	Trex1	404
Isg15	Ifitm6	488
Il1b	Nfkbiz	763
Il1b	Ccl3	947
Il1b	Fpr3	552
Il1b	Mmp8	766
Il1b	Ifit2	448
Il1b	Ccl6	482
Il1b	Trem1	682
Il1b	Ccr1	673
Il1b	Nod2	774
Il1b	Sele	732
Il1b	Csf3	859
Il1b	Olr1	518
Il1b	Osm	868
Il1b	Lcn2	712
Il1b	Cxcl1	945
Il1b	Csf2	879
Il1b	Casp4	948
Il1b	Clec4e	811
Il1b	Socs1	621
Il1b	Il15	805
Il1b	Rel	707
Il1b	Acod1	888
Il1b	Nod1	717
Il1b	Ddx58	696
Il1b	Cd274	761
Il1b	Ifit1	555
Il1b	Alox5	608
Il1b	Lif	568
Il1b	Nlrp3	984
Il1b	Cd33	553
Il1b	Birc3	662
Il1b	Thbs1	507
Il1b	Fas	667
Il1b	Tnfaip6	552
Il1b	Ly6g	714
Il1b	Ifit3	423
Il1b	Cxcl10	910
Il1b	Nfkbib	757
Il1b	Tlr4	916
Il1b	F3	637
Il1b	Il1r2	999
Il1b	Cish	555
Il1b	Cd14	827
Il1b	Nampt	561
Il1b	Arg2	654
Il1b	Il18	942
Il1b	Rsad2	513
Il1b	Slfn2	415
Il1b	Slc15a3	441
Il1b	Srgn	467
Il1b	Fpr1	555
Il1b	Lyn	600
Il1b	Zfp36	490
Il1b	Igf1r	403
Il1b	Cdkn1a	406
Il1b	Irgm1	448
Il1b	Gbp2	450
Il1b	Irak2	980
Il1b	Mefv	925
Il1b	Traf1	739
Il1b	Map3k8	551
Il1b	Malt1	929
Il1b	S100a9	547
Il1b	Ddit3	463
Il1b	Entpd1	547
Il1b	Gbp5	479
Il1b	Slpi	515
Il1b	Chil1	421
Il1b	S100a8	612
Il1b	Il1f9	637
Il1b	Pde4b	590
Il1b	Csf3r	430
Il1b	Hcar2	639
Il1b	Rnasel	472
Il1b	Litaf	696
Il1b	Hspa1a	432
Il1b	Cldn1	400
Il1b	Ptafr	464
Il1b	Ifi208	815
Il1b	Il1rap	999
Il1b	Ffar2	475
Nfkbiz	Lcn2	545
Nfkbiz	Cxcl1	761
Nfkbiz	Casp4	431
Nfkbiz	Rel	809
Nfkbiz	Acod1	573
Nfkbiz	Birc3	569
Nfkbiz	Cxcl10	420
Nfkbiz	Tlr4	408
Nfkbiz	Ier3	662
Nfkbiz	Zfp36	663
Nfkbiz	Traf1	583
Nfkbiz	Map3k8	744
Nfkbiz	Ddit3	490
Nfkbiz	Pim1	450
Ccl3	Mmp8	484
Ccl3	Trem1	548
Ccl3	Ccr1	998
Ccl3	Nod2	402
Ccl3	Sele	556
Ccl3	Csf3	847
Ccl3	Osm	450
Ccl3	Lcn2	420
Ccl3	Cxcl1	892
Ccl3	Csf2	851
Ccl3	Clec4e	592
Ccl3	Il15	771
Ccl3	Acod1	713
Ccl3	Ddx58	442
Ccl3	Cd274	629
Ccl3	Nlrp3	590
Ccl3	Cd33	415
Ccl3	Fas	412
Ccl3	Ly6g	588
Ccl3	Cxcl10	931
Ccl3	Tlr4	725
Ccl3	Il1r2	428
Ccl3	Cd14	711
Ccl3	Arg2	416
Ccl3	Il18	724
Ccl3	Slc15a3	512
Ccl3	Srgn	850
Ccl3	Lcp2	400
Ccl3	Plek	488
Fpr3	Ccl6	639
Fpr3	Ccr1	542
Fpr3	Cxcl1	452
Fpr3	Alox5	600
Fpr3	Tlr4	484
Fpr3	Fpr1	784
Fpr3	Chrm3	488
Mmp8	Ccr1	415
Mmp8	Lcn2	583
Mmp8	Cxcl1	514
Mmp8	Csf2	404
Mmp8	Thbs1	446
Mmp8	Cxcl10	414
Mmp8	Tlr4	439
Mmp8	Il1r2	401
Mmp8	S100a8	507
Mmp8	Il1f9	418
Ifit2	Csf3	449
Ifit2	Acod1	505
Ifit2	Ddx58	913
Ifit2	Cd274	579
Ifit2	Oasl1	901
Ifit2	Ifit1	925
Ifit2	Ifit3	953
Ifit2	Cxcl10	895
Ifit2	Tlr4	439
Ifit2	Usp18	912
Ifit2	Ddx60	831
Ifit2	Rsad2	942
Ifit2	Cmpk2	842
Ifit2	Ifi47	818
Ifit2	Trim30a	726
Ifit2	Irgm1	775
Ifit2	Gbp2	829
Ifit2	Xaf1	610
Ifit2	Parp14	759
Ifit2	Rnf213	725
Ifit2	Gbp5	726
Ifit2	Oas1a	637
Ifit2	Herc6	865
Ifit2	Daxx	443
Ifit2	Samd9l	777
Ifit2	Rtp4	826
Ifit2	Isg20	779
Ifit2	Sp100	569
Ifit2	Rnasel	605
Ifit2	Ifit3b	779
Ccl6	Ccr1	945
Ccl6	Cxcl1	525
Ccl6	Cxcl10	549
Ccl6	Fpr1	701
Ccl6	Prok2	505
Ccl6	Wfdc17	439
Trem1	Nod2	415
Trem1	Csf3	517
Trem1	Cxcl1	421
Trem1	Csf2	469
Trem1	Clec4e	495
Trem1	Cxcl10	483
Trem1	Tlr4	950
Trem1	Cd14	401
Trem1	Fpr1	517
Trem1	Pglyrp1	968
Trem1	Sirpb1a	505
Ccr1	Cxcl1	884
Ccr1	Csf2	476
Ccr1	Il15	438
Ccr1	Cxcl10	919
Ccr1	Tlr4	593
Ccr1	Il1r2	485
Ccr1	Cd14	495
Ccr1	Il18	474
Ccr1	Lcp2	464
Ccr1	Fpr1	597
Ccr1	Chrm3	433
Nod2	Cxcl1	527
Nod2	Csf2	532
Nod2	Casp4	599
Nod2	Clec4e	579
Nod2	Rel	945
Nod2	Nod1	713
Nod2	Ddx58	753
Nod2	Nlrp3	406
Nod2	Birc3	963
Nod2	Cxcl10	497
Nod2	Tlr4	899
Nod2	Cd14	437
Nod2	Il18	714
Nod2	Slc15a3	538
Nod2	Irgm1	942
Nod2	Irak2	737
Nod2	Mefv	753
Nod2	Gm20431	600
Nod2	Rnasel	421
Nod2	Pglyrp1	539
Nod2	Ifi208	493
Nod2	Snx20	433
Nod2	Dedd2	451
Nod2	Olfm4	555
Sele	Csf3	628
Sele	Olr1	484
Sele	Cxcl1	573
Sele	Csf2	503
Sele	Cxcl10	569
Sele	Tlr4	667
Sele	F3	710
Sele	Cd14	526
Sele	Il18	478
Sele	Cd24a	777
Csf3	Osm	542
Csf3	Lcn2	486
Csf3	Cxcl1	829
Csf3	Csf2	911
Csf3	Clec4e	403
Csf3	Il15	767
Csf3	Acod1	408
Csf3	Cd274	511
Csf3	Lif	633
Csf3	Cd33	616
Csf3	Ly6g	690
Csf3	Cxcl10	819
Csf3	Tlr4	695
Csf3	Cish	400
Csf3	Cd14	509
Csf3	Arg2	463
Csf3	Il18	662
Csf3	Prok2	585
Csf3	Csf3r	999
Olr1	Tlr4	627
Olr1	F3	434
Olr1	Cd14	466
Osm	Cxcl1	435
Osm	Csf2	499
Osm	Lif	933
Osm	Cish	480
Osm	Chil1	454
Osm	Csf3r	761
Lcn2	Cxcl1	702
Lcn2	Ly6g	419
Lcn2	Cxcl10	498
Lcn2	Tlr4	582
Lcn2	Cd14	513
Lcn2	Il18	666
Lcn2	S100a9	610
Lcn2	Slpi	615
Lcn2	Chil1	556
Lcn2	S100a8	622
Lcn2	Slc40a1	474
Lcn2	Lrg1	573
Cxcl1	Csf2	799
Cxcl1	Casp4	426
Cxcl1	Clec4e	535
Cxcl1	Il15	687
Cxcl1	Acod1	540
Cxcl1	Nod1	517
Cxcl1	Ddx58	433
Cxcl1	Cd274	508
Cxcl1	Lif	414
Cxcl1	Nlrp3	594
Cxcl1	Thbs1	449
Cxcl1	Tnfaip6	462
Cxcl1	Ly6g	710
Cxcl1	Cxcl10	784
Cxcl1	Tlr4	777
Cxcl1	F3	411
Cxcl1	Il1r2	433
Cxcl1	Cd14	638
Cxcl1	Arg2	416
Cxcl1	Il18	753
Cxcl1	Fpr1	483
Cxcl1	Ier3	469
Cxcl1	Zfp36	430
Cxcl1	Il1f9	437
Cxcl1	Litaf	471
Csf2	Clec4e	442
Csf2	Socs1	476
Csf2	Il15	901
Csf2	Rel	489
Csf2	Ddx58	493
Csf2	Cd274	752
Csf2	Lif	578
Csf2	Nlrp3	550
Csf2	Cd33	667
Csf2	Fas	561
Csf2	Ly6g	703
Csf2	Cxcl10	837
Csf2	Tlr4	762
Csf2	Cish	463
Csf2	Cd14	716
Csf2	Arg2	583
Csf2	Il18	743
Csf2	Lyn	844
Csf2	Zfp36	499
Csf2	Entpd1	463
Csf2	Cd24a	431
Csf2	Csf3r	821
Csf2	Gm20489	598
Casp4	Acod1	417
Casp4	Nod1	841
Casp4	Ddx58	490
Casp4	Cd274	522
Casp4	Nlrp3	957
Casp4	Birc3	740
Casp4	Fas	572
Casp4	Cxcl10	535
Casp4	Tlr4	740
Casp4	Il1r2	665
Casp4	Cd14	419
Casp4	Il18	948
Casp4	Mcl1	425
Casp4	Trim30a	426
Casp4	Gbp2	615
Casp4	Irak2	402
Casp4	Mefv	756
Casp4	Traf1	472
Casp4	Ddit3	647
Casp4	Parp14	429
Casp4	Gbp5	526
Casp4	Daxx	439
Casp4	Ifi208	604
Clec4e	Acod1	804
Clec4e	Nlrp3	591
Clec4e	Cxcl10	459
Clec4e	Tlr4	680
Clec4e	Cd14	549
Clec4e	Lyn	926
Clec4e	Mefv	547
Clec4e	Malt1	420
Socs1	Il15	468
Socs1	Ddx58	499
Socs1	Cd274	624
Socs1	Ifit1	515
Socs1	Ifit3	404
Socs1	Cxcl10	666
Socs1	Tlr4	648
Socs1	Cish	663
Socs1	Il18	400
Socs1	Usp18	537
Socs1	Rsad2	409
Socs1	Ptk2b	609
Socs1	Igf1r	448
Socs1	Irak2	475
Socs1	Gm20489	608
Socs1	Pim1	573
Socs1	Pag1	608
Socs1	Nmi	664
Il15	Ddx58	424
Il15	Cd274	759
Il15	Lif	477
Il15	Cd33	499
Il15	Fas	603
Il15	Ifit3	406
Il15	Cxcl10	830
Il15	Tlr4	652
Il15	Cish	443
Il15	Cd14	469
Il15	Il18	952
Il15	Lcp2	578
Il15	Entpd1	431
Il15	Csf3r	674
Il15	Gm20489	934
Il15	Nfil3	540
Rel	Birc3	694
Rel	Cxcl10	444
Rel	Nfkbib	999
Rel	Tlr4	669
Rel	Irak2	500
Rel	Traf1	637
Rel	Map3k8	591
Rel	Peli1	713
Rel	Malt1	471
Rel	Rnasel	407
Acod1	Cd274	498
Acod1	Oasl1	698
Acod1	Ifit1	517
Acod1	Cxcl10	805
Acod1	Slfn4	407
Acod1	Rsad2	453
Acod1	Gbp2	483
Acod1	Mefv	599
Acod1	Gbp5	403
Acod1	Hcar2	503
Acod1	Stx11	517
Acod1	Slc2a6	486
Nod1	Ddx58	692
Nod1	Nlrp3	402
Nod1	Birc3	949
Nod1	Tlr4	817
Nod1	Il18	700
Nod1	Slc15a3	479
Nod1	Irgm1	620
Nod1	Irak2	735
Nod1	Mefv	718
Nod1	Gm20431	600
Nod1	S100a8	556
Nod1	Pglyrp1	552
Nod1	Dedd2	508
Nod1	Olfm4	717
Ddx58	Cd274	475
Ddx58	Oasl1	981
Ddx58	Ifit1	924
Ddx58	Nlrp3	719
Ddx58	Ifit3	905
Ddx58	Cxcl10	814
Ddx58	Tlr4	770
Ddx58	Il18	624
Ddx58	Usp18	989
Ddx58	Ddx60	989
Ddx58	Rsad2	934
Ddx58	Cmpk2	750
Ddx58	Ifi47	499
Ddx58	Trim30a	687
Ddx58	Irgm1	761
Ddx58	Gbp2	549
Ddx58	Irak2	428
Ddx58	Mefv	612
Ddx58	Xaf1	772
Ddx58	Parp14	780
Ddx58	Rnf213	515
Ddx58	Gbp5	494
Ddx58	Oas1a	611
Ddx58	Herc6	825
Ddx58	Parp10	509
Ddx58	Samd9l	686
Ddx58	Rtp4	840
Ddx58	Isg20	662
Ddx58	Sp100	553
Ddx58	Trim34a	541
Ddx58	Rnasel	846
Ddx58	Ifit1bl2	436
Ddx58	Sh2d3c	416
Ddx58	Zcchc2	477
Ddx58	Trex1	400
Cd274	Ifit1	566
Cd274	Cd33	630
Cd274	Fas	578
Cd274	Ly6g	610
Cd274	Ifit3	655
Cd274	Cxcl10	868
Cd274	Tlr4	630
Cd274	Cd14	456
Cd274	Arg2	619
Cd274	Il18	560
Cd274	Usp18	482
Cd274	Ddx60	427
Cd274	Rsad2	490
Cd274	Cmpk2	421
Cd274	Slfn2	416
Cd274	Ifi47	678
Cd274	Trim30a	458
Cd274	Irgm1	650
Cd274	Gbp2	772
Cd274	Entpd1	675
Cd274	Cd24a	431
Cd274	Parp14	668
Cd274	Rnf213	449
Cd274	Gbp5	446
Cd274	Fap	468
Oasl1	Ifit1	920
Oasl1	Ifit3	927
Oasl1	Cxcl10	855
Oasl1	Slfn4	571
Oasl1	Usp18	884
Oasl1	Ddx60	831
Oasl1	Rsad2	916
Oasl1	Cmpk2	872
Oasl1	Slfn2	438
Oasl1	Ifi47	594
Oasl1	Trim30a	648
Oasl1	Irgm1	611
Oasl1	Gbp2	578
Oasl1	Gm20431	411
Oasl1	Xaf1	624
Oasl1	Parp14	710
Oasl1	Rnf213	643
Oasl1	Gbp5	474
Oasl1	Oas1a	414
Oasl1	Herc6	707
Oasl1	Ifit1bl1	564
Oasl1	Daxx	426
Oasl1	Rtp4	837
Oasl1	Isg20	685
Oasl1	Sp100	449
Oasl1	Rnasel	682
Oasl1	Ifit1bl2	450
Oasl1	Gbp9	457
Oasl1	Ifit3b	659
Oasl1	Slfn8	403
Oasl1	Slfn5	409
Ifit1	Ifit3	970
Ifit1	Cxcl10	909
Ifit1	Tlr4	491
Ifit1	Slfn4	438
Ifit1	Usp18	966
Ifit1	Ddx60	896
Ifit1	Rsad2	972
Ifit1	Cmpk2	890
Ifit1	Gvin1	492
Ifit1	Ifi47	792
Ifit1	Trim30a	787
Ifit1	Irgm1	829
Ifit1	Gbp2	862
Ifit1	Tgtp1	421
Ifit1	Xaf1	603
Ifit1	Parp14	799
Ifit1	Rnf213	531
Ifit1	Gbp5	751
Ifit1	Oas1a	797
Ifit1	Herc6	906
Ifit1	Ifit1bl1	804
Ifit1	Samd9l	674
Ifit1	Rtp4	962
Ifit1	Isg20	778
Ifit1	Sp100	573
Ifit1	Plscr1	507
Ifit1	Rnasel	665
Ifit1	Ifit1bl2	805
Ifit1	Nmi	512
Ifit1	Ifit3b	633
Ifit1	Trex1	424
Alox5	Tlr4	451
Alox5	Cyp4f18	927
Alox5	Gsap	537
Lif	Cxcl10	413
Lif	Cish	413
Lif	Csf3r	772
Nlrp3	Ly6g	493
Nlrp3	Cxcl10	567
Nlrp3	Tlr4	840
Nlrp3	Cd14	487
Nlrp3	Il18	916
Nlrp3	Mefv	585
Nlrp3	Gbp5	972
Nlrp3	Hcar2	476
Nlrp3	Ifi208	920
Cd33	Ly6g	632
Cd33	Tlr4	632
Cd33	Cd14	724
Cd33	Arg2	552
Cd33	Sorl1	615
Cd33	Hilpda	423
Cd33	Ptk2b	414
Cd33	Siglece	583
Birc3	Fas	868
Birc3	Cxcl10	452
Birc3	Nfkbib	590
Birc3	Tlr4	971
Birc3	Cd14	916
Birc3	Mxd1	478
Birc3	Ier3	411
Birc3	Mcl1	722
Birc3	Cdkn1a	410
Birc3	Irak2	426
Birc3	Mefv	407
Birc3	Traf1	999
Birc3	Gm20431	584
Birc3	Gadd45a	404
Birc3	Xaf1	508
Birc3	Map3k8	430
Birc3	Peli1	543
Birc3	Malt1	794
Thbs1	Tnfaip6	515
Thbs1	F3	469
Thbs1	Gadd45b	414
Fas	Ly6g	410
Fas	Cxcl10	515
Fas	Tlr4	567
Fas	Il18	549
Fas	Lyn	660
Fas	Mcl1	570
Fas	Cdkn1a	406
Fas	Traf1	482
Fas	Ddit3	404
Fas	Cd24a	467
Fas	Daxx	993
Fas	Grina	567
Fas	Nmi	665
Tnfaip6	Sgms2	425
Ly6g	Cxcl10	554
Ly6g	Tlr4	614
Ly6g	Cd14	592
Ly6g	Arg2	552
Ly6g	Il18	468
Ly6g	Cd24a	550
Ly6g	Prok2	433
Ifit3	Cxcl10	874
Ifit3	Usp18	955
Ifit3	Ddx60	878
Ifit3	Rsad2	984
Ifit3	Cmpk2	899
Ifit3	Slfn2	460
Ifit3	Ifi47	855
Ifit3	Trim30a	778
Ifit3	Irgm1	831
Ifit3	Gbp2	857
Ifit3	Tgtp1	475
Ifit3	Xaf1	692
Ifit3	Parp14	908
Ifit3	Rnf213	813
Ifit3	Gbp5	695
Ifit3	Oas1a	732
Ifit3	Herc6	876
Ifit3	Ifit1bl1	642
Ifit3	Samd9l	833
Ifit3	Rtp4	936
Ifit3	Isg20	756
Ifit3	Sp100	511
Ifit3	Plscr1	491
Ifit3	Trim34a	538
Ifit3	Rnasel	471
Ifit3	Ifit1bl2	647
Ifit3	Nmi	456
Cxcl10	Tlr4	933
Cxcl10	Cish	403
Cxcl10	Cd14	619
Cxcl10	Arg2	463
Cxcl10	Il18	736
Cxcl10	Usp18	802
Cxcl10	Ddx60	566
Cxcl10	Rsad2	860
Cxcl10	Cmpk2	605
Cxcl10	Slfn2	411
Cxcl10	Ifi47	717
Cxcl10	Trim30a	558
Cxcl10	Irgm1	764
Cxcl10	Gbp2	807
Cxcl10	Traf1	402
Cxcl10	Parp14	723
Cxcl10	Rnf213	426
Cxcl10	Gbp5	670
Cxcl10	Fap	401
Cxcl10	Hcar2	402
Cxcl10	Oas1a	532
Cxcl10	Herc6	629
Cxcl10	Rtp4	713
Cxcl10	Isg20	590
Cxcl10	Rnasel	453
Nfkbib	Tlr4	677
Nfkbib	Il18	504
Nfkbib	Lyn	493
Nfkbib	Mcl1	426
Nfkbib	Irak2	442
Nfkbib	Traf1	509
Nfkbib	Map3k8	515
Tlr4	F3	552
Tlr4	Il1r2	417
Tlr4	Cish	530
Tlr4	Cd14	999
Tlr4	Nampt	724
Tlr4	Arg2	481
Tlr4	Il18	828
Tlr4	Lcp2	606
Tlr4	Plek	640
Tlr4	Fpr1	433
Tlr4	Lyn	756
Tlr4	Siglece	962
Tlr4	Irgm1	567
Tlr4	Irak2	959
Tlr4	Mefv	615
Tlr4	Traf1	510
Tlr4	Gm20431	903
Tlr4	Map3k8	560
Tlr4	Peli1	431
Tlr4	S100a9	978
Tlr4	Ddit3	400
Tlr4	Cd24a	464
Tlr4	S100a8	964
Tlr4	Il1f9	502
Tlr4	Rnasel	464
Tlr4	Litaf	401
Tlr4	Hspa1a	680
Tlr4	Ptafr	605
Tlr4	Ifi208	631
Tlr4	Ffar2	475
Tlr4	Trem3	526
Tlr4	Gla	422
Tlr4	A530064D06Rik	451
Tlr4	Cd300lf	492
F3	Entpd1	467
F3	F5	795
Il1r2	Il18	718
Il1r2	Il1f9	617
Il1r2	Csf3r	442
Il1r2	Tbc1d8	626
Il1r2	Il1rap	962
Cish	Igf1r	724
Cish	Csf3r	515
Cish	Gm20489	595
Cish	Nmi	435
Cd14	Il18	523
Cd14	Slc15a3	468
Cd14	Plek	424
Cd14	Lyn	566
Cd14	Irak2	805
Cd14	Traf1	410
Cd14	Gm20431	900
Cd14	Alcam	610
Arg2	Smox	401
Il18	Mefv	848
Il18	Entpd1	418
Il18	Gbp5	400
Il18	Il1f9	458
Il18	Hcar2	441
Il18	Rnasel	425
Il18	Litaf	507
Il18	Ifi208	810
Il18	Il1rap	587
Slfn4	Usp18	401
Slfn4	Ddx60	510
Slfn4	Trim30b	405
Slfn4	Rsad2	408
Slfn4	Cmpk2	485
Usp18	Ddx60	844
Usp18	Rsad2	960
Usp18	Cmpk2	858
Usp18	Slfn2	416
Usp18	Ifi47	720
Usp18	Trim30a	818
Usp18	Irgm1	805
Usp18	Gbp2	784
Usp18	Xaf1	663
Usp18	Parp14	824
Usp18	Rnf213	828
Usp18	Gbp5	531
Usp18	Oas1a	732
Usp18	Herc6	900
Usp18	Ifit1bl1	436
Usp18	Daxx	647
Usp18	Parp10	438
Usp18	Samd9l	793
Usp18	Rtp4	927
Usp18	Isg20	660
Usp18	Sp100	539
Usp18	Plscr1	455
Usp18	Trim34a	492
Usp18	Rnasel	466
Usp18	Ifit1bl2	502
Usp18	Nmi	495
Usp18	Ifit3b	470
Usp18	Plac8	661
Ddx60	Rsad2	890
Ddx60	Cmpk2	861
Ddx60	Ifi47	663
Ddx60	Trim30a	764
Ddx60	Irgm1	587
Ddx60	Gbp2	573
Ddx60	Xaf1	652
Ddx60	Parp14	772
Ddx60	Rnf213	747
Ddx60	Gbp5	466
Ddx60	Oas1a	498
Ddx60	Herc6	877
Ddx60	Samd9l	716
Ddx60	Rtp4	871
Ddx60	Isg20	492
Ddx60	Sp100	495
Ddx60	Plscr1	414
Ddx60	Trim34a	538
Ddx60	Slfn8	478
Ddx60	Ascc3	405
Ddx60	Suco	522
Trim30b	Ifit1bl1	513
Trim30b	Slfn1	409
Trim30b	Slfn8	540
Rsad2	Cmpk2	968
Rsad2	Slfn2	446
Rsad2	Ifi47	685
Rsad2	Trim30a	722
Rsad2	Irgm1	724
Rsad2	Gbp2	729
Rsad2	Tgtp1	454
Rsad2	Xaf1	852
Rsad2	Parp14	946
Rsad2	Rnf213	763
Rsad2	Gbp5	653
Rsad2	Oas1a	736
Rsad2	Herc6	873
Rsad2	Ifit1bl1	514
Rsad2	Samd9l	741
Rsad2	Rtp4	881
Rsad2	Isg20	824
Rsad2	Sp100	475
Rsad2	Plscr1	607
Rsad2	Trim34a	431
Rsad2	Rnasel	707
Rsad2	Ifit1bl2	600
Cmpk2	Ifi47	624
Cmpk2	Trim30a	642
Cmpk2	Irgm1	589
Cmpk2	Gbp2	595
Cmpk2	Entpd1	903
Cmpk2	Parp14	749
Cmpk2	Rnf213	573
Cmpk2	Gbp5	512
Cmpk2	Upp1	597
Cmpk2	Nt5c3	789
Cmpk2	Oas1a	576
Cmpk2	Herc6	803
Cmpk2	Ifit1bl1	535
Cmpk2	Daxx	406
Cmpk2	Parp10	407
Cmpk2	9930111J21Rik1	400
Cmpk2	Samd9l	604
Cmpk2	Slfn1	426
Cmpk2	Rtp4	767
Cd52	Gmfg	405
Cd52	Slfn2	405
Cd52	Lsp1	416
Cd52	Cd53	642
Cd52	Slc15a3	403
Cd52	Srgn	406
Cd52	Themis2	408
Gmfg	Cd53	528
Gmfg	Srgn	403
Gmfg	Themis2	406
Gmfg	Lcp2	436
Slfn2	Slc15a3	406
Slfn2	Lcp2	402
Slfn2	Gvin1	445
Slfn2	Ifi47	494
Slfn2	Trim30a	677
Slfn2	Gbp2	510
Slfn2	Parp14	501
Slfn2	Rtp4	402
Slfn2	Sp100	496
Slfn2	Pira2	586
Lsp1	Traf1	552
Cd53	Slc15a3	419
Cd53	Srgn	648
Cd53	Themis2	417
Cd53	Lcp2	640
Cd53	Plek	638
Cd53	Trim30a	405
Cd53	Samsn1	454
Cd53	Tspan13	404
Cd53	P2ry13	411
Slc15a3	Themis2	529
Slc15a3	Lcp2	406
Slc15a3	Plek	545
Slc15a3	Slc2a6	545
Slc15a3	Hk3	420
Srgn	Lcp2	461
Srgn	Plek	477
Srgn	Samsn1	437
Themis2	Lcp2	550
Themis2	Plek	430
Themis2	Lyn	776
Themis2	Trim30a	406
Themis2	Parp14	496
Themis2	Samsn1	479
Themis2	Hk3	415
Themis2	Snx20	400
Lcp2	Plek	869
Lcp2	Lyn	974
Lcp2	Ptk2b	534
Lcp2	Nedd9	444
Lcp2	Csf3r	594
Lcp2	Samsn1	467
Lcp2	Tspan13	433
Lcp2	Sppl2a	425
Lcp2	Slc2a6	464
Lcp2	Rhoh	493
Lcp2	Tagap	442
Lcp2	Snx20	418
Lcp2	B430306N03Rik	463
Lcp2	H2-T3	757
Plek	Lyn	591
Plek	Igf1r	513
Plek	Cyth1	566
Plek	Samsn1	433
Plek	Tbc1d8	418
Plek	Lyst	507
Plek	Plekha4	464
Sorl1	Ptk2b	573
Fpr1	Chrm3	491
Fpr1	Csf3r	411
Fpr1	Pilra	488
Lyn	Mcl1	525
Lyn	Ptk2b	958
Lyn	Nedd9	679
Lyn	Cdkn1a	922
Lyn	Ppp1r15a	821
Lyn	Cd24a	412
Lyn	Csf3r	579
Lyn	Pik3ap1	584
Lyn	Rhoh	424
Lyn	Pag1	970
Ier3	Gadd45b	444
Ier3	Zfp36	575
Ier3	Mcl1	612
Gadd45b	Cdkn1a	576
Gadd45b	Gadd45a	942
Gadd45b	Dusp5	418
Gadd45b	Ccng2	428
Gadd45b	Ppp1r15a	468
Gadd45b	Ddit3	402
Gadd45b	Rps6ka2	416
Zfp36	Ppp1r15a	449
Zfp36	Parp14	501
Zfp36	Csrnp1	563
Mcl1	Igf1r	490
Mcl1	Cdkn1a	557
Mcl1	Ddit3	422
Hilpda	Egln3	458
Ptk2b	Nedd9	927
Ptk2b	Lamb3	500
Ptk2b	Chrm3	559
Ptk2b	Gm20489	606
Ptk2b	Gca	427
Ptk2b	Ntng2	401
Ptk2b	Sirpb1c	674
Igf1r	Slc2a3	411
Igf1r	Nedd9	538
Igf1r	Cdkn1a	484
Slc2a3	Slc16a3	724
Nedd9	Rps6ka2	420
Nedd9	Rhov	402
Nedd9	Sh2d3c	871
Cdkn1a	Gadd45a	989
Cdkn1a	Ccng2	869
Cdkn1a	Ddit3	468
Cdkn1a	Crem	511
Cdkn1a	Hist4h4	404
Cdkn1a	Ccno	766
Gvin1	Ifi47	478
Gvin1	9930111J21Rik2	416
Gvin1	Trim30a	410
Gvin1	Irgm1	597
Gvin1	Gbp2	647
Gvin1	Tgtp1	476
Ifi47	Trim30a	753
Ifi47	Irgm1	865
Ifi47	Gbp2	861
Ifi47	Parp14	791
Ifi47	Rnf213	630
Ifi47	Gbp5	577
Ifi47	Herc6	543
Ifi47	Parp10	407
Ifi47	Samd9l	427
Ifi47	Rtp4	754
Ifi47	Isg20	418
Ifi47	Sp100	410
Ifi47	Nmi	416
9930111J21Rik2	Gbp9	400
9930111J21Rik2	Tnfrsf26	557
Trim30a	Irgm1	739
Trim30a	Gbp2	695
Trim30a	Parp14	803
Trim30a	Rnf213	696
Trim30a	Oas1a	509
Trim30a	Herc6	712
Trim30a	Daxx	461
Trim30a	Samd9l	644
Trim30a	Rtp4	830
Trim30a	Sp100	664
Trim30a	Trim34a	704
Trim30a	Nmi	563
Irgm1	Gbp2	906
Irgm1	Parp14	819
Irgm1	Rnf213	612
Irgm1	Gbp5	668
Irgm1	Herc6	685
Irgm1	Parp10	429
Irgm1	Samd9l	523
Irgm1	Rtp4	764
Irgm1	Nmi	523
Irgm1	Snap23	418
Gbp2	Tgtp1	731
Gbp2	Parp14	764
Gbp2	Rnf213	445
Gbp2	Gbp5	871
Gbp2	Oas1a	428
Gbp2	Herc6	670
Gbp2	Parp10	568
Gbp2	9930111J21Rik1	484
Gbp2	Samd9l	499
Gbp2	Rtp4	737
Gbp2	Isg20	537
Gbp2	Pag1	433
Gbp2	Nmi	571
Tgtp1	Gbp5	675
Tgtp1	Gbp9	432
Tgtp1	Slfn8	404
Irak2	Traf1	518
Irak2	Gm20431	704
Irak2	Peli1	713
Irak2	Il1rap	980
Mefv	Gbp5	519
Mefv	Ifi208	646
Traf1	Map3k8	492
Traf1	Peli1	468
Traf1	Malt1	585
Traf1	Nfil3	420
Traf1	Tes	462
Gm20431	Peli1	681
Gm20431	Malt1	905
Gm20431	Oas1a	411
Gm20431	Rab20	543
Gadd45a	Ccng2	770
Gadd45a	Ppp1r15a	607
Gadd45a	Ddit3	648
Gadd45a	Ccno	479
Xaf1	Rnf213	400
Xaf1	Gbp5	443
Xaf1	Oas1a	432
Xaf1	Herc6	723
Xaf1	Samd9l	696
Xaf1	Rtp4	577
Xaf1	Ifit3b	490
Map3k8	Hk3	516
Malt1	Arid5a	402
Mcemp1	S100a9	445
S100a9	S100a8	999
S100a9	Csf3r	558
S100a9	Ngp	784
S100a9	Stfa3	488
S100a9	Lrg1	407
Dusp5	Hspa1a	541
Dusp5	Dusp16	569
Dusp5	Dusp8	595
Ccng2	Ccno	631
Ccng2	Ccnl1	471
Ppp1r15a	Ddit3	874
Ppp1r15a	Csrnp1	429
Ppp1r15a	Ier5	406
Ppp1r15a	Ppp1r3b	730
Ddit3	Cd24a	419
Ddit3	Hspa1a	439
Ddit3	Ptafr	657
Rps6ka2	Crem	577
Rps6ka2	Ppp1r3b	604
Lamb3	Chrm3	504
Chrm3	Chrna9	471
Entpd1	Parp14	479
Entpd1	Pde4b	770
Entpd1	Nt5c3	670
Entpd1	P2ry13	570
Cd24a	Alcam	680
Parp14	Rnf213	858
Parp14	Gbp5	474
Parp14	Herc6	737
Parp14	Daxx	406
Parp14	Parp10	718
Parp14	Samd9l	808
Parp14	Rtp4	825
Parp14	Sp100	672
Parp14	Trim34a	430
Parp14	Nmi	455
Rnf213	Herc6	463
Rnf213	Samd9l	515
Rnf213	Rtp4	771
Rnf213	Kpna4	410
Rnf213	Plac8	620
Rnf213	Dopey2	484
Rnf213	Slc26a11	693
Gbp5	Oas1a	424
Gbp5	Herc6	527
Gbp5	Rtp4	478
Gbp5	Isg20	635
Gbp5	Pim1	875
Cyth1	Rab11fip1	442
Rab11fip1	Optn	419
Rab11fip1	Tagap	406
Slpi	Plscr1	473
Chil1	Rtp4	462
S100a8	Csf3r	404
S100a8	Ngp	672
Il1f9	Il1rap	887
Ets2	Gm20489	510
Ets2	Daxx	548
Ets2	Nfil3	406
Ndel1	Katna1	884
Ndel1	Basp1	420
Ndel1	Pde4b	622
Basp1	Marcksl1	555
Pde4b	Nt5c3	650
Pde4b	Crem	446
Gm20489	Rhoh	403
Gm20489	Nmi	573
Gm20489	H2-T3	421
Hcar2	Ffar2	488
Samsn1	Lmnb1	406
Samsn1	Slc7a11	513
Upp1	Nt5c3	756
Nt5c3	Fnip1	516
Tspan13	Pik3ap1	451
Tspan13	Sppl2a	591
Oas1a	Herc6	435
Oas1a	Ifit1bl1	564
Oas1a	Rtp4	543
Oas1a	Rnasel	701
Oas1a	Ifit1bl2	462
Oas1a	Ifit3b	487
Herc6	Samd9l	567
Herc6	Rtp4	797
Herc6	Isg20	522
Herc6	Sp100	550
Herc6	Plscr1	542
Herc6	Trim34a	429
Herc6	Rnasel	508
Herc6	Slfn8	440
Ifit1bl1	Ifit1bl2	803
Ifit1bl1	Ifit3b	656
Ifit1bl1	Slfn8	480
Daxx	Sp100	967
Daxx	Hist4h4	414
Daxx	Kpna4	530
Daxx	Tnfrsf26	422
Daxx	Sp140	665
9930111J21Rik1	Tnfrsf26	435
Samd9l	Rtp4	756
Samd9l	Isg20	467
Samd9l	Sp100	412
Rtp4	Isg20	425
Rtp4	Sp100	579
Rtp4	Trim34a	441
Rtp4	Nmi	459
Rtp4	Plac8	496
Rtp4	Tmem140	527
Isg20	Sp100	476
Isg20	Rnasel	643
Plscr1	Plac8	506
Rnasel	Sh2d3c	435
Ifit1bl2	Ifit3b	654
Rffl	Litaf	500
Pglyrp1	Trem3	534
Rdh12	Dgat1	720
Dgat1	Lipg	708
Dgat1	Lpcat2	450
Dgat1	Dgat2	992
Crem	Nfe2	411
Crem	Nfil3	491
Hist4h4	Nsd3	431
Homer1	Ccno	490
Homer1	Hopx	539
Tgif1	Tgif2	817
Nppb	Ptafr	404
Nppb	Gca	622
Optn	Rab8b	875
Glrx	Msrb1	403
Glrx	Prdx5	702
Glrx	Msra	627
Msrb1	Msra	770
Prdx5	Msra	434
Stx11	Snap23	997
Stx11	Stxbp5	838
Stx11	Lyst	740
Lipg	Dgat2	712
Lpcat2	Dgat2	495
Lpcat2	Ptafr	565
Alcam	Sdcbp	842
Stfa2	Ngp	405
Stfa2	Stfa3	408
Ngp	Stfa2l1	403
Ppp1r3b	Dusp16	531
Ppp1r3b	Dusp8	456
Ppp1r3b	Ccnl1	406
Ppp1r3b	Gyg	506
Pim1	Rhoh	501
Rhoh	Tagap	523
Dusp16	Ccnl1	659
Dusp8	Ccnl1	571
Hk3	Mgam	910
Ap3s1	Tpd52	600
Fth1	Slc7a11	520
Fth1	Pag1	433
Fth1	Fbxl5	468
Fth1	Slc40a1	800
Pag1	Fam107b	433
Pag1	Fmnl1	447
Pag1	Ubap1	509
Fbxl5	Slc40a1	536
Gsap	Dach1	514
Rab8b	Snap23	525
Rab8b	Stxbp5	541
Gbp9	Ifit3b	483
Gbp9	Slfn8	419
Slfn5	Zcchc2	408
Fnip1	Rragd	884
Trem3	Sirpb1a	482
Trem3	Pilrb1	482
Trem3	A530064D06Rik	725
Trem3	B430306N03Rik	494
Trem3	Pilrb2	495
Xylt1	Zcchc11	629
Zcchc11	Baz2b	485
Gla	Mgam	953
Gla	Rubcnl	475
Pira2	B430306N03Rik	622
Ascc3	Tbc1d2	458
Sirpb1a	Pilrb1	447
Sirpb1a	Pilrb2	400
Tmem140	Rbm43	587
Snap23	Stxbp5	924
Snap23	E330009J07Rik	406
Snap23	H2-T3	900
Snap23	Rab44	421
Pilrb1	Pilrb2	835
Pilrb1	Pilra	944
A530064D06Rik	Klra17	593
Pilrb2	Pilra	821
Fmnl1	Fmnl2	709
Vps37b	Ubap1	950
Olfm4	Hopx	680
Retnlg	Gm5483	577
